
.containerGrid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: -3rem;
}
.container{
    display: grid;
    grid-template-rows: 1fr 90% ;
    gap: 1rem;
}

.container_Cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: #4b212191; */
    gap: 1rem;
    border: none;
    margin-top: -9rem;
    margin-right: 2rem;
}

.header_Search{
    display: flex;
    padding-bottom: 2rem;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    border: none;
    background-color: rgba(8, 18, 29, 0.924);
}

.aside_div{
    display: flex;
    flex-direction: column;
    background-color: rgba(17, 41, 65, 0.959);
    margin-left: 1rem;
    margin-right: 2rem;
    margin-top: 7.5rem;
    padding: 1rem;
    padding-bottom: 10rem;
    gap: 1rem;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.534),0 17px 50px 0 rgba(0, 0, 0, 0.63);
}
h2{
    color: white;
    font-size: 2rem;
    text-shadow: 1px 2px rgb(0, 0, 0);;
}
label{
    color: white;
}
.btn{
    background-color: #922424; /* Green  #4CAF50*/
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-top: 2.5rem;
}
.btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.411),0 17px 50px 0 rgba(0,0,0,0.19);
}

.input_select{
    padding: 0.5rem;
    border: none;
}
.input_select:hover{
    cursor: pointer;
}
